@import "../node_modules/bootstrap/scss/functions"
@import "../node_modules/bootstrap/scss/variables"
@import "../node_modules/bootstrap/scss/mixins"
@import "./_switch"
@import "./_inapp-chat"
@import "./_github-corner"

.title
  text-align: center

body
  // background-color: #EEE
  // padding-top: 60px
  padding-bottom: 120px


#channels
  margin: 0px 0
  .video
    width: 250px
    @include media-breakpoint-up(sm)
      width: 400px
    @include media-breakpoint-up(md)
      width: 500px
    @include media-breakpoint-up(lg)
      width: 600px
    // max-width: 100%
    // width: 100%
    margin: 0 5%
  .slick-track
    padding: 40px 0
  .slick-center
    z-index: 99999
    position: relative
    .video
      transform: scale(1.2)
      transition: all 0.5s linear
    .video-wrapper
      // width: 110%

#content
  padding-top: 100px;
  .row
    padding: 30px 0
    // border-bottom: 1px solid #CCC

#status
  margin: 0.5em 0

.video-wrapper
  position: relative
  padding-bottom: 56.25%
  overflow: hidden
  margin-bottom: 15px
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.progress
  margin-bottom: 3em

h1, h4, h5, h6, #status
  text-align: center

#history
  max-height: 360px
  overflow-y: scroll

#live-counter
  position: fixed
  margin-bottom: 0
  bottom: 0
  right: 0
  font-size: 90%

#charts
  &.skip-chart
    display: none
  .canvas-wrapper
    overflow: scroll
  // canvas
    // display: none
    // width: 100%;
  .recents
    min-height: 555px
    // width: 100%
    // min-height: 400px

.channel-link
  text-align: center
  // display: none